# AttendanceAPI3

./: AttendanceAPI3.csproj  AttendanceAPI3.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AttendanceController.cs  PackageController.cs  SequanceController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
Enums/: AttendanceStatus.cs
Extentions/: CustomJwtAuthExtention.cs
Interfces/: IFaceRecognitionService.cs
Migrations/: 20240904141730_init.Designer.cs  20240904141730_init.cs  20240906151726_init2.Designer.cs  20240906151726_init2.cs  20240906154117_init3.Designer.cs  20240906154117_init3.cs  20240910141707_init.Designer.cs  20240910141707_init.cs  20240910211555_init2.Designer.cs  20240910211555_init2.cs  20240912081804_InitialCreate.Designer.cs  20240912081804_InitialCreate.cs  20240912084848_QRCode.Designer.cs  20240912084848_QRCode.cs  AttendanceContextModelSnapshot.cs
Models/: AttendanceContext.cs  AttendanceRecord.cs  CheckInRequest.cs  Package.cs  Sequance.cs  Session.cs  SessionQrCode.cs  User.cs
Models/DTOs/: EditPackageDto.cs  EditSequanceDto.cs  EditSessionDto.cs  LoginDto.cs  PackageDataDto.cs  PackageDto.cs  PackegeListDto.cs  SequanceDataDto.cs  SequanceDto.cs  SequanceListDto.cs  SequanceWithPackageDto.cs  SessionDataDto.cs  SessionDto.cs  SessionListDto.cs  SessionWithSequanceDto.cs  UserDto.cs
Properties/: launchSettings.json
Services/: FaceRecognitionService.cs  QRCodeRegenerationService.cs
